{
  "config_dir": "C:\\Users\\ivijo\\Documents\\Vermont\\connect-bd\\.pyupdater",
  "filename": "C:\\Users\\ivijo\\Documents\\Vermont\\connect-bd\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "connect-bd",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "Ivan",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://bucketjsonfile.s3.eu-west-3.amazonaws.com/main.py"
    ],
    "DATA_DIR": "C:\\Users\\ivijo\\Documents\\Vermont\\connect-bd"
  }
}